[gd_scene format=3 uid="uid://bvcmogqbkd34e"]

[ext_resource type="AudioStream" uid="uid://dat7vrd2u235a" path="res://sounds/explosion_2.wav" id="1_1qn6g"]
[ext_resource type="Script" uid="uid://d1uhluijxo2vb" path="res://scripts/game_logic/hit_wall.gd" id="1_egp5h"]
[ext_resource type="PackedScene" uid="uid://b7an7oowhq0fw" path="res://scenes/particle_explosion.tscn" id="2_edy3p"]

[node name="HitWall" type="Node3D" unique_id=424690785]
script = ExtResource("1_egp5h")

[node name="ParticleExplosion" parent="." unique_id=1140446227 instance=ExtResource("2_edy3p")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1229160682]
stream = ExtResource("1_1qn6g")
autoplay = true
