[gd_scene format=3 uid="uid://y6pvp6n81jev"]

[ext_resource type="Script" uid="uid://b5wu6x7u7rk3w" path="res://scripts/player.gd" id="1_8b1co"]
[ext_resource type="Script" uid="uid://c1ae4cus4gfla" path="res://scripts/protocol/PlayerInputState.gd" id="2_6nmcj"]
[ext_resource type="Script" uid="uid://4apytbitlx8x" path="res://scripts/game_logic/camera_shake.gd" id="3_pywmm"]
[ext_resource type="Script" uid="uid://bda43xgmf6jhx" path="res://scripts/protocol/PlayerState.gd" id="3_vo0qd"]
[ext_resource type="Script" uid="uid://dox2qumu85jbb" path="res://scripts/game_logic/camera_recoil.gd" id="4_iv4wl"]
[ext_resource type="PackedScene" uid="uid://k6nd0f0hsmm0" path="res://Models/Character/Character.glb" id="4_ynwjb"]
[ext_resource type="PackedScene" uid="uid://cxnbwi6d6dutb" path="res://Models/Arma/ArmaPlaceholder.glb" id="5_hl74m"]
[ext_resource type="Script" uid="uid://drfvkcge8x62v" path="res://scripts/game_logic/weapon_data.gd" id="5_nk4n4"]
[ext_resource type="Script" uid="uid://0u00gogxu2nv" path="res://scripts/game_logic/camera_bob.gd" id="6_sy4aq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ynwjb"]
properties/0/path = NodePath(".:shoot_sequence")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:shoot_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:shoot_direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_name")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:footstep_sequence")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:jump_sequence")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:kills")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:deaths")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gyb6n"]
height = 2.1226807

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gyb6n"]
height = 1.7510986

[sub_resource type="BoxShape3D" id="BoxShape3D_iv4wl"]
size = Vector3(1, 1.9732361, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05igt"]
albedo_color = Color(8.663535e-07, 0.8045874, 0.6835958, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gyb6n"]
material = SubResource("StandardMaterial3D_05igt")
top_radius = 0.3310547
bottom_radius = 0.3310547
height = 0.5875778

[sub_resource type="BoxShape3D" id="BoxShape3D_hl74m"]
size = Vector3(0.66210943, 0.55046844, 0.66210943)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head/WeaponPivot/Weapon:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Head/WeaponPivot/Weapon:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Name:text")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=986923867]
collision_layer = 2
wall_min_slide_angle = 1.4835298
script = ExtResource("1_8b1co")

[node name="Name" type="Label3D" parent="." unique_id=506809439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1

[node name="InputState" type="Node" parent="." unique_id=1720547633]
script = ExtResource("2_6nmcj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="InputState" unique_id=1937519003]
replication_config = SubResource("SceneReplicationConfig_ynwjb")

[node name="PlayerState" type="Node" parent="." unique_id=1535844564]
script = ExtResource("3_vo0qd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=956154688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.074645996, 0)
shape = SubResource("CapsuleShape3D_gyb6n")

[node name="Body" type="Area3D" parent="." unique_id=1013340622]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=892340238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26483154, 0)
visible = false
mesh = SubResource("CapsuleMesh_gyb6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=213768472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15376282, 0)
shape = SubResource("BoxShape3D_iv4wl")
metadata/damage_multiplier = 1.0

[node name="Character2" parent="Body" unique_id=2115257124 instance=ExtResource("4_ynwjb")]
transform = Transform3D(-7.583926e-08, 0, 1.735, 0, 1.735, 0, -1.735, 0, -7.583926e-08, 0.050717413, -1.6758556, 0.011147857)

[node name="Head" type="Area3D" parent="." unique_id=2002889739]
metadata/damage_multiplier = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=601492962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1446886, 0)
visible = false
mesh = SubResource("CylinderMesh_gyb6n")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1754445817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800488, 0)

[node name="AimPivot" type="Node3D" parent="Head/Camera3D" unique_id=29266203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33440512, -0.3959285)

[node name="RunPivot" type="Node3D" parent="Head/Camera3D" unique_id=2144529657]
transform = Transform3D(0.37897322, -0.45227328, 0.80735874, 0, 0.8724358, 0.4887287, -0.92540765, -0.18521509, 0.3306298, 0.4583996, -0.4024878, -0.6239777)

[node name="CameraShake" type="Node" parent="Head" unique_id=309191043 node_paths=PackedStringArray("camera")]
script = ExtResource("3_pywmm")
camera = NodePath("../Camera3D")

[node name="CameraBob" type="Node" parent="Head" unique_id=1435380850]
script = ExtResource("6_sy4aq")

[node name="CameraRecoil" type="Node" parent="Head" unique_id=630130129]
script = ExtResource("4_iv4wl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head" unique_id=1383175747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 0.7054329, 2.9802322e-08)
shape = SubResource("BoxShape3D_hl74m")

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=1198656493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800488, 0)
target_position = Vector3(0, 0, -10)

[node name="WeaponPivot" type="Node3D" parent="Head" unique_id=915028558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42955256, 0.34024394, -0.77218467)
script = ExtResource("5_nk4n4")

[node name="Weapon" type="Node3D" parent="Head/WeaponPivot" unique_id=55296784]

[node name="ShootPivot" type="Node3D" parent="Head/WeaponPivot/Weapon" unique_id=733549340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020342171, 0.14914039, -0.9484075)

[node name="ArmaPlaceholder" parent="Head/WeaponPivot/Weapon" unique_id=1512367302 instance=ExtResource("5_hl74m")]
transform = Transform3D(-7.86805e-08, 0, -1.8, 0, 1.8, 0, 1.8, 0, -7.86805e-08, 0, 0, 0.09426361)

[node name="TransformSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1282376305]
replication_config = SubResource("SceneReplicationConfig_3vyb7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1927998647]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1831014651]
layout_mode = 3
anchors_preset = 0

[node name="Health" type="Label" parent="CanvasLayer/UI" unique_id=1980767086]
layout_mode = 0
offset_left = 454.0
offset_top = 539.0
offset_right = 543.0
offset_bottom = 634.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI" unique_id=805706730]
layout_mode = 0
offset_left = 543.0
offset_top = 539.0
offset_right = 638.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="INFO" type="Control" parent="CanvasLayer" unique_id=1066089378]
layout_mode = 3
anchors_preset = 0

[node name="Killer" type="Label" parent="CanvasLayer/INFO" unique_id=263141238]
layout_mode = 0
offset_left = 435.0
offset_top = 36.0
offset_right = 641.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Respawn" type="Label" parent="CanvasLayer/INFO" unique_id=1446612483]
layout_mode = 0
offset_left = 322.0
offset_top = 568.0
offset_right = 774.0
offset_bottom = 602.0
text = "R para reaparecer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StepRayLow" type="RayCast3D" parent="." unique_id=960950051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.29948258)
target_position = Vector3(0, 0, -0.5)

[node name="StepRayHigh" type="RayCast3D" parent="." unique_id=1595005485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.29948258)
target_position = Vector3(0, 0, -0.5)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=884271565]
