[gd_scene format=3 uid="uid://oekl4vj0qxpv"]

[ext_resource type="Script" uid="uid://b5wu6x7u7rk3w" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_05igt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gyb6n"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=986923867]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=956154688]
shape = SubResource("CapsuleShape3D_05igt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=892340238]
mesh = SubResource("CapsuleMesh_gyb6n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1282376305]
replication_config = SubResource("SceneReplicationConfig_3vyb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1754445817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61788917, 0)

[node name="HUD" type="CanvasLayer" parent="Camera3D" unique_id=704751427]

[node name="ProgressBar" type="ProgressBar" parent="Camera3D/HUD" unique_id=1335607664]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
light_mask = 2
offset_left = 9.0
offset_top = 621.0
offset_right = 370.0
offset_bottom = 648.0
value = 34.75
show_percentage = false
