[gd_scene format=3 uid="uid://e7tkrxwldqof"]

[ext_resource type="Script" uid="uid://br62bk7xw8b7h" path="res://scripts/game_logic/projectile.gd" id="1_c8fcr"]
[ext_resource type="Shader" uid="uid://b7kiicrgc7ipw" path="res://Shaders/Shader_Bala.tres" id="2_q3m7n"]
[ext_resource type="AudioStream" uid="uid://7kqnsbk384v1" path="res://sounds/alienshoot1.ogg" id="3_softn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyb6n"]
size = Vector3(0.28307343, 0.09185791, 0.098638535)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6aapk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_softn"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_6q2a6"]
emission_enabled = true
emission = Color(1.5754864, 1.5754864, 0.4081578, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byeak"]
render_priority = 0
shader = ExtResource("2_q3m7n")

[node name="Projectile" type="Area3D" unique_id=1808982652]
script = ExtResource("1_c8fcr")
audio_stream_list = Array[AudioStream]([ExtResource("3_softn")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=530302572]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.0034985542, 0.0013122559, -0.002578959)
shape = SubResource("BoxShape3D_gyb6n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=63644933]
replication_config = SubResource("SceneReplicationConfig_6aapk")

[node name="Node3D" type="Node3D" parent="." unique_id=461995765]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=1159926010]
transform = Transform3D(-4.371139e-08, 1, -1.8512493e-29, -1, -4.371139e-08, -4.2351647e-22, -4.2351647e-22, 0, 1, -0.39353046, 0, 0)
mesh = SubResource("CapsuleMesh_softn")
surface_material_override/0 = SubResource("ORMMaterial3D_6q2a6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=735746444]
transform = Transform3D(-4.371139e-08, 1, 1.5529405e-22, -1, -4.371139e-08, 3.552714e-15, 3.552714e-15, 1.2621775e-29, 1, 0.39353046, 0, 0)
mesh = SubResource("CapsuleMesh_softn")
surface_material_override/0 = SubResource("ShaderMaterial_byeak")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1712433021]
autoplay = true
